export const IpcMessages = {
  LOAD_LOGIN_PAGE: "load login page",
  LOAD_EDITOR_PAGE: "load editor page",
  OPEN_PROJECT_PAGE: "open project page",
  NEW_PROJECT_PAGE: "new project page",
  SAVE_PROJECT_PAGE: "save project page",
  CLOSE_NEW_PROJECT_PAGE: "close new project page",
  OPEN_SUB_EDITOR_PAGE: "open sub editor page",
  SUB_EDITOR_TO_MAIN: "dock back sub editor",
  SUB_DATA_TO_MAIN: "sub data to main",
  UPDATE_TITLEBAR: "update titlebar",
  CLOSE_ALL_SUB_EDITORS: "close all sub editors",
  OPEN_IMPORT_SCREEN: "open import screen",
  OPEN_PREFERENCES_SCREEN: "open preferences screen",

  DRAG_START: "on drag start",
  GET_DRAG_DATA: "get drag data",
  DRAG_DATA: "drag data",

  LOAD_LOCAL_PROJECT_NODES: "load local project data",
  LOAD_LOCAL_LIBRARY_NODES: "load local library nodes",
  REFRESH_LOCAL_LIBRARY_NODES: "refresh local library nodes",
  REFRESH_LOCAL_PROJECT_NODES: "refresh local project nodes",
  GET_ALL_LOCAL_NODE_DATA: "get all local node data",
  RETURN_GET_ALL_LOCAL_NODE_DATA: "return get all local node data",
};
